<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Star`Burguer</title>
</head>

<body>
    <header class="content">
        <div class="logo">
            <img src="./img/logo.jpg" alt="logo">
            <h3>Star`Burguer</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobrenos">Sobre nós</a></li>
                <li><a href="#cardapio">Cardápios</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-cart3"></i></a></li>
            </ul>
        </nav>

        <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </header>

    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais saboroso</h1>
            <h2>Os hamburgueres mais gostosos da região</h2>
            <div class="btn">
                <button class="reservar">Reserve o seu!</button>
                <button class="montar">Montar o seu Hamburguer!</button>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>

                <p>
                    A "Star Burguer" é uma hamburgueria conhecida por seu cardápio diversificado, oferecendo uma variedade de hambúrgueres, incluindo opções vegetarianas. Avaliações positivas destacam a qualidade dos alimentos e o bom atendimento ao cliente. A hamburgueria  mantém uma presença online para interação com os clientes. Localizada em [inserir localização], a Star Burguer tem se destacado como uma opção popular para os amantes de hambúrgueres.
                </p>
            </div>
            <div class="img-cozinha">
                <img src="./img/sobrenos.jpg" alt="cozinha">
            </div>
        </div>
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>
        <div class="itens-cardapio">

            <div class="h1">
                <img src="./img/h1.jpg" alt="xtudo">
                <div class="info">
                    <h3>Vega</h3>
                    <h4>Hambúrguer 150g <br> queijo brie <br> tomate <br> maionese verde<span>R$00,00</span>rúcula</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h2">
                <img src="./img/h2.jpg" alt="xtudo">
                <div class="info">
                    <h3>Aldebaran</h3>
                    <h4>Hambúrguer 150g <br> alface<br> tomate<br> cebola roxa <br> queijo prato <br>
                        Bacon empanado<br> pão brioche <span>R$00,00</span> maionese de Bacon</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h3">
                <img src="./img/h3.jpg" alt="xtudo">
                <div class="info">
                    <h3>Sirius</h3>
                    <h4>Pao brioche <br> hambúrguer 150g <br>tomate <br> cebola cryspi <span>R$00,00</span>
                        barbecuing temperad</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h4">
                <img src="./img/h4.jpg" alt="xtudo">
                <div class="info">
                    <h3>Alpha Centauri</h3>
                    <h4>Pao brioche <br> 2 hambúrguer 150g <br> alface <br>tomate <br>cebola roxa <br>
                        Bacon <br> maionese temperada <span>R$00,00</span> queijo prata <br> queijo chedder</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h5">
                <img src="./img/h5.jpg" alt="xtudo">
                <div class="info">
                    <h3>Fomalhaut</h3>
                    <h4>Pao brioche<br> hambúrguer empanado 150g <br> molho de tomate <span>R$00,00</span> tomate</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h6">
                <img src="./img/h6.jpg" alt="xtudo">
                <div class="info">
                    <h3>Polaris</h3>
                    <h4>Pao brioche<br> hambúrguer 150g <br> queijo mussarela <br> alface <br> tomate
                        <span>R$00,00</span>cebola roxa <br> picles</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h7">
                <img src="./img/h7.jpg" alt="xtudo">
                <div class="info">
                    <h3>Rigel</h3>
                    <h4>Pao Francês<br> hambúrguer 150g <br> pepperoni <br> molho de tomate <span>R$00,00</span>
                        queijo mussarela</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h8">
                <img src="./img/h8.jpg" alt="xtudo">
                <div class="info">
                    <h3>Antares</h3>
                    <h4>Pao Francês<br> hambúrguer de calabresa 150g <br>queijo mussarela <br>
                        alface<span>R$00,00</span> tomate <br> vinagrete</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h9">
                <img src="./img/h9.jpg" alt="xtudo">
                <div class="info">
                    <h3>Combo família </h3>
                    <h4>4 lanches <br> sendo 2 X-bacon <br> 2 X-salada <br> porção de cebola <br>
                        batata chedder <span>R$00,00</span>bacon</h4>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

            <div class="h10">
                <img src="./img/h10.jpg" alt="xtudo">
                <div class="info">
                    <h3>Betelgeuse</h3>
                    <h4>Pão australiano <br>queijo prato <br> picles <br> hamburgueria 150g<span>R$00,00</span>
                    <button class="pedir">Pedir agora</button>

                </div>

            </div>

        </div>
    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
            <i class="bi bi-telephone"></i>
            <span>(11) 93405-2515</span>
            </div>

            <div>
                <i class="bi-bi-instagram"></i>
                <span>@instagram</span>
            </div>

            <div>
                <i class="bi-bi-facebook"></i>
                <span>facebook</span>
            </div>
        </div>
    </section>

    <footer>
        <h4>deselvovido por -> CrisTech</h4> 
        <h4>editado por -> Bruslima</h4>
    </footer>

    <script src="script.js"></script>

</body>

</html>